# Актуальные процессы БД qbis
ps aux | grep _mprosrv

bq41d dbipcs




Остановка базы:
bq41d stop (запрашивается пароль dba)

Вход в остановленную базу осуществляется на исходниках и в сингл-режиме:
bq41d -p prostart -1
После ввода пароля попадаем в редактор прогресса. Для входа в бисквит используем команду:  run bislogin.p (нажимаем F1)

Для входа в стартованную базу на исходниках :  bq41d -p prostart

Старт базы:
 bq41d start (запрашивается пароль dba)
Если в скрипте базы параметр IserverEnabled="yes" , то также стартует и iserver.

Ручной запуск iserverа осуществляется командой: bq41d iserv start (останов осуществляется аналогично bq41d iserv stop)
Следует не забывать при создании копий баз и привязке к копиям отдельного iserverа , необходимость  указывать в НП InnerServer номер порта отличного от номера основной базы.

Бэкап осуществляется командой:
bq41d backup <куда> (где <куда> - это пусть и имя файла бэкапа)

Если не указан путь и файл куда бэкапить, бэкап будет произведен по пути указанному в скрипте в параметре BQBKUPDIR="$BQ/backup" и имя файла будет сгенерировано автоматически с учетом даты и времени.
Также при бэкапе базы объемом более 2 Гб, могут возникнуть ошибки в Unix. Поэтому рекомендуется применять ключ: -vs <размер в блоках> .
Пример, bq41d  backup ./back.bk -vs 131072 (что соответствует размеру файла тома 1Гб, т.к. размер блока 8Кб), причем имя файла и пусть второго тома будет запрошен у пользователя. 

Восстановление из бэкапа осуществляется: 
bq41d restore <куда> <откуда> ( где <куда> - пусть файлу базы данных, т.е. непосредственно к файлу bisquit.st, а  <откуда> - путь к файлу бэкапа). 
Пример, bq41d restore /db/db/bisquit ./backup/back.bk

Копирование БД:
Способ 1 (backup-restore):
	Создаем бэкап исходной, создаем каталог для новой(целевой) базы, в каталог помещаем файл bisquit.st (его можно взять из каталога исходной). !!!Исправляем пути в этом bisquit.st файле на соответствующие новому расположению.  Потом выполняем команду restore в этот каталог. Все, БД создана, осталось создать к ней скрипт, что удобнее сделать копированием скрипта исходной базы, с переименованием его и изменением в нем параметра пути к базе (BQDB=), также не забыть «пробежаться» по остальным параметрам которые могут повлиять на работу исходной базы (авто старт iserva, bismarka и т.д.). После правки скрипта, осуществляем старт базы.

Способ 2 (простое копирование):
	Просто копируем все файлы исходной базы данных, кроме файла bisquit.lk (наличие файла свидетельствует о старте базы) и bisquit.st. !!!Исправляем пути в bisquit.st файле на соответствующие новому расположению.  Далее запускаем утилиту prostrct с ключем repair для исправления путей в bisquit.db в соответствии с новым bisquit.st :
prostrct repair ./bisquit.db (в примере запуск осуществляется из каталога с новой БД, иначе команда будет выглядеть так prostrct repair <путь>/bisquit.db <путь>/bisquit.st)

Способ 3 (полный дамп БД)



Полезности:

Разделение базы Бисквит на файлы по 2 Гб
1. bq41d stop
2. bq41d truncate
3. bq41d backup db-ddmmyy
4. prostrct statistics bisquit
    посмотреть размер блока DB (SIZE)
5. создать файл bisquit.st подобного вида:
    d /path/bisquit.d1    f  2048000 (резервирование места под первый том в размере 2Гб)
    d /path/bisquit.d2    f  2048000 (резервирование места под второй том в размере 2Гб)
    d /path/bisquit.d3                       («остаток» свыше 4Гб)
    d /path/bisquit.b1
    (если используются AI-файлы, добавить записи для их создания)
6. prostrct create bisquit bisquit -blocksize SIZE
7. bq41d restore bisquit db-ddmmyy





Табл. 1.	Пример видов файлов 
Имя файла
Содержимое файла
0001234m.d
Метасхема
0001234o.d
Стандартные транзакции
0001234c.d
Классификаторы
0001234s.d
Настроечные параметры
0001234i.d
Привязки доп.реквизитов
0001234u.d
Меню печати и разные процедуры
0001234d.dc
Классы отчетных данных
0001234f.d
Формулы классов данных
0001234t.d
Методы классов данных
0001234a.d
Атрибуты классов данных
